[pytest]
# тут лежат маркеры, по которым могут быть запущены тесты, команда вида pytest -s -v -m mark_name
# этот конфиг используется файлом test_mark.py
markers =
    login_guest: marker login tests
    add_to_basket_user: marker add to basket tests
